spring.data.mongodb.uri=mongodb://heroku_zr6xtfp2:6t7o88eicjqq3mbkn0ghujjj5b@ds333768.mlab.com:33768/heroku_zr6xtfp2?retryWrites=false
musicshop.password.encoder.secret=mysecret
musicshop.password.encoder.iteration=33
musicshop.password.encoder.keylength=256

musicshop.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
musicshop.jjwt.expiration=28800
